<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_management"
    app:startDestination="@id/manageFragment">

    <fragment
        android:id="@+id/manageFragment"
        android:name="com.wap.wapp.feature.management.ManagementFragment"
        android:label="fragment_manage" >
        <action
            android:id="@+id/action_manageFragment_to_eventRegistrationFragment"
            app:destination="@id/eventRegistrationFragment" />
    </fragment>

    <deepLink app:uri="wapp://feature/nav_management"/>

    <fragment
        android:id="@+id/eventRegistrationFragment"
        android:name="com.wap.wapp.feature.management.event.EventRegistrationFragment"
        android:label="EventRegistrationFragment" >
        <action
            android:id="@+id/action_eventRegistrationFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
</navigation>
