<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_management"
    app:startDestination="@id/manageFragment">

    <fragment
        android:id="@+id/manageFragment"
        android:name="com.wap.wapp.feature.management.ManagementFragment"
        android:label="fragment_manage" >
        <action
            android:id="@+id/action_manageFragment_to_surveyRegistrationFragment"
            app:destination="@id/surveyRegistrationFragment" />
        <action
            android:id="@+id/action_manageFragment_to_surveyCheckFragment"
            app:destination="@id/surveyCheckFragment" >
            <argument
                android:name="surveyId"
                app:argType="string" />
        </action>
    </fragment>

    <deepLink app:uri="wapp://feature/nav_management"/>
    <fragment
        android:id="@+id/surveyRegistrationFragment"
        android:name="com.wap.wapp.feature.management.registration.survey.SurveyRegistrationFragment"
        android:label="SurveyRegistrationFragment" >
        <action
            android:id="@+id/action_surveyRegistrationFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyCheckFragment"
        android:name="com.wap.wapp.feature.management.check.SurveyCheckFragment"
        android:label="SurveyCheckFragment" >
        <action
            android:id="@+id/action_surveyCheckFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
        <argument
            android:name="surveyId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
