<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_survey"
    app:startDestination="@id/surveyFragment">

    <deepLink app:uri="wapp://feature/nav_survey"/>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.wap.wapp.feature.survey.SurveyFragment"
        android:label="SurveyFragment" >
        <action
            android:id="@+id/action_surveyFragment_to_surveyAnswerFragment"
            app:destination="@id/surveyAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyAnswerFragment"
        android:name="com.wap.wapp.feature.survey.answer.SurveyAnswerFragment"
        android:label="SurveyAnswerFragment" >
        <action
            android:id="@+id/action_surveyAnswerFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
</navigation>
