<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/notice_nav"
        android:title="@string/notice"
        android:icon="@drawable/menu_selector_notice_color" />

    <item
        android:id="@id/survet_nav"
        android:title="@string/survey"
        android:icon="@drawable/menu_selector_survey_color" />

    <item
        android:id="@id/profile_nav"
        android:title="@string/profile"
        android:icon="@drawable/menu_selector_profile_color" />

    <item
        android:id="@id/manage_nav"
        android:title="@string/manage"
        android:icon="@drawable/menu_selector_manage_color" />
</menu>