<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/notice_nav"
        android:title="@string/notice"
        android:icon="@drawable/ic_notice_select" />

    <item
        android:id="@id/survet_nav"
        android:title="@string/survey"
        android:icon="@drawable/ic_survey_select" />

    <item
        android:id="@id/profile_nav"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile_select" />

    <item
        android:id="@id/manage_nav"
        android:title="@string/manage"
        android:icon="@drawable/ic_manage_select" />
</menu>