<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notice"
        android:title="@string/notice"
        android:icon="@drawable/selector_notice" />

    <item
        android:id="@+id/nav_survey"
        android:title="@string/survey"
        android:icon="@drawable/selector_survey" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/selector_profile" />

    <item
        android:id="@+id/nav_management"
        android:title="@string/management"
        android:icon="@drawable/selector_management" />
</menu>
