<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_splash">

    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_manage" />
    <include app:graph="@navigation/nav_notice" />
    <include app:graph="@navigation/nav_profile" />
    <include app:graph="@navigation/nav_survey" />
    <include app:graph="@navigation/nav_splash" />
</navigation>
